@use "../variables" as *;
@use "../functions" as *;
.reservations__tap-container {
    grid-template-rows: 236px auto auto auto;
}

.request__tap-container {
    grid-template-rows: 120px auto auto auto;
}

.request__tap-container,
.reservations__tap-container {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 21px;
    grid-row-gap: 24px;
    @media (min-width: $device-md) {
        grid-template-columns: 74% 25%;
    }
    .requestTab {
        display: flex !important;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-around !important;
        margin-left: 0px;
        border-radius: 8px;
        padding: 16px 0px !important;
        grid-row: 1/2;
        @media (min-width: $device-md) {
            grid-column: 2 / 3;
        }
        .nav-item {
            font-size: toRem(14) !important;
            font-weight: 600 !important;
            line-height: 24px !important;
            border-right: 1px solid transparent !important;
            display: flex !important;
            justify-content: flex-end !important;
            .nav-link {
                font-size: toRem(14) !important;
                line-height: 24px !important;
                font-weight: 600 !important;
                color: $secondary !important;
                border: none !important;
                border-radius: 0 !important;
                border-right: 1px solid transparent !important;
                padding: 4px !important;
                background: transparent !important;
                width: 100% !important;
                height: 100% !important;
                text-align: right;
                &:hover {
                    border-color: $primary !important;
                    background-color: #fbfbfb !important;
                }
            }
            .active {
                border-color: $primary !important;
                background-color: #fbfbfb !important;
            }
        }
    }
    .tab-content {
        grid-column: 1/2;
        grid-row: 2/3;
        @media (min-width: $device-md) {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .tab-pane {
            border: 0px !important;
            background: transparent !important;
            width: 100% !important;
        }
    }
}

// .owner_card {}